{
  "name": "@mike-works/modern-seo",
  "version": "0.0.0-development",
  "description": "A Modern SEO workshop project",
  "main": "index.js",
  "scripts": {
    "test": "echo 'sorry, no tests. We can still verify that dependencies are installed though!'",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mike-works/modern-seo.git"
  },
  "keywords": [
    "seo",
    "css"
  ],
  "author": "Mike North <michael.l.north@gmail.com> (https://mike.works)",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/mike-works/modern-seo/issues"
  },
  "homepage": "https://github.com/mike-works/modern-seo#readme",
  "dependencies": {
    "chalk": "2.4.2",
    "commander": "2.20.3",
    "express": "4.18.2",
    "hbs": "4.2.0",
    "livereload": "0.9.3",
    "node-fetch": "2.6.13",
    "node-sass": "4.14.1",
    "node-sass-middleware": "0.11.0"
  },
  "release": {
    "extends": "@mike-works/workshop-semantic-release-config"
  },
  "devDependencies": {
    "@mike-works/js-lib-renovate-config": "2.0.0",
    "@mike-works/workshop-semantic-release-config": "1.0.0",
    "semantic-release": "15.14.0"
  }
}
