Crime:
Stolen cs50 Duck on July 28, 2021 n the Humphrey Street.

crime_scene_report of the case:
Theft of the CS50 duck took place at 10:15am at the Humphrey Street bakery.
Interviews were conducted today with three witnesses who were present
at the time – each of their interview transcripts mentions the bakery.
Littering took place at 16:36. No known witnesses.


relevant interview sections:
Sometime within ten minutes of the theft, I saw the thief get into a car in the bakery
parking lot and drive away. If you have security footage
from the bakery parking lot, you might want to look for cars
that left the parking lot in that time frame.
                                                         |
I don't know the thief's name, but it was someone I recognized.
Earlier this morning, before I arrived at Emma's bakery, I was walking
by the ATM on Leggett Street and saw the thief there withdrawing some money.
                                                                                               |
As the thief was leaving the bakery, they called someone who talked
to them for less than a minute. In the call, I heard the thief say
that they were planning to take the earliest flight out of Fiftyville
tomorrow. The thief then asked the person on the other end of the phone to purchase the flight ticket.


Tables:
airports              crime_scene_reports   people
atm_transactions      flights               phone_calls
bakery_security_logs  interviews
bank_accounts         passengers



                        Querie Notes:

Interviews: Jose, Barbara, Eugene, Raymond, Lily

+----------------+
| account_number |
+----------------+
| 28500762       |
| 28296815       |
| 76054385       |
| 49610011       |
| 16153065       |
| 25506511       |
| 81061156       |
| 26013199       |
+----------------+

+---------------+
| license_plate |
+---------------+
| 5P2BI95       |
| 94KL13X       |
| 6P58WS2       |
| 4328GD8       |
| G412CB7       |
| L93JTIZ       |
| 322W7JE       |
| 0NTHK55       |
+---------------+

+---------+------+--------+
|  name   | hour | minute |
+---------+------+--------+
| Vanessa | 10   | 16     |
| Bruce   | 10   | 18     |
| Barry   | 10   | 18     |
| Luca    | 10   | 19     |
| Sofia   | 10   | 20     |
| Iman    | 10   | 21     |
| Diana   | 10   | 23     |
| Kelsey  | 10   | 23     |
+---------+------+--------+

+----------------+----------------+
|     caller     |    receiver    |
+----------------+----------------+
| (130) 555-0289 | (996) 555-8899 |
| (499) 555-9472 | (892) 555-8872 |
| (367) 555-5533 | (375) 555-8161 |
| (499) 555-9472 | (717) 555-1342 |
| (286) 555-6063 | (676) 555-6554 |
| (770) 555-1861 | (725) 555-3243 |
| (031) 555-6622 | (910) 555-3251 |
| (826) 555-1652 | (066) 555-9701 |
| (338) 555-6650 | (704) 555-2131 |
+----------------+----------------+

+--------------+----------+
| phone_caller | duration |
+--------------+----------+
| Sofia        | 51       |
| Kelsey       | 36       |
| Bruce        | 45       |
| Kathryn      | 60       |
| Kelsey       | 50       |
| Taylor       | 43       |
| Diana        | 49       |
| Carina       | 38       |
| Kenny        | 55       |
| Benista      | 54       |
+--------------+----------+

+----------------+----------+
| phone_receiver | duration |
+----------------+----------+
| Jack           | 51       |
| Larry          | 36       |
| Robin          | 45       |
| Luca           | 60       |
| Melissa        | 50       |
| James          | 43       |
| Philip         | 49       |
| Jacqueline     | 38       |
| Doris          | 55       |
| Anna           | 54       |
+----------------+----------+

+----+-------------------+---------------+------+--------+
| id |     full_name     |     city      | hour | minute |
+----+-------------------+---------------+------+--------+
| 36 | LaGuardia Airport | New York City | 8    | 20     |
+----+-------------------+---------------+------+--------+